Peer Review
KN1 Bonus, SS 2014
----------------------------

About this Review:
------------------
* Reviewed report: 
SLIDING WINDOW
* Number of Pages: 
5

Review:
-------

1. The Content

1.a. Overall Rating:
[ ] Very Good
[ ] Good
[x] Not Good
[ ] Wrong
If wrong, please justify:

1.c. Technical Depth:
[ ] Very High, Suitable Only for an Expert#
[ ] High, Appropriate for the generally knowledgeable individual working in the field
[x] Medium, Suitable for the non-specialist#
[ ] Low, Superficial#

1.d. Report Summary (indicate the main idea, contribution/solution, conclusions)(10 lines maximum, to be used by us only -not to be sent to authors-):


1.e. Reviewer Confidence:
[ ] High (i.e. have read and understand most/all of the bibliography)#
[ ] Medium (i.e. have partially read the bibliography, understands it partially)
[ ] Low (i.e. don't feel sure about the review made -try not to select this!-)#

1.f. Justification of your decision:


2. About the Presentation of the Document

2.a. Overall Organization of the report:
[ ] Satisfactory
[x] Could be Improved#
[ ] Poor

2.b. Title and Abstract:
[ ] Satisfactory
[x] Not Satisfactory
Justification for "Not": 

2.c. Appropriate report Length:
[ ] Yes
[x] No
Justification for "No": 

2.d. Adequate Definition of Symbols, Terms, Concepts:
[ ] Yes
[x] Not always
[ ] No
Justification for "No": 

2.e. Language:
[ ] Satisfactory
[x] Needs Improvement#
[ ] Not Satisfactory


2.f. Bibliography: 
[ ] Satisfactory
[x] Not Satisfactory
Justification for "Not Satisfactory": 

2.g. Plagiarism:
[ ] No plagiarism found
[x] Plagiarism found

3. For the Improvement

3.a. Detailed comments and suggestions for the authors to improve the report. Please number each comment (1., 2., 3. etc.). Use as many as required. If possible, indicate page, section and paragraph number. Consider restructurations, proper citation of sources, further elaboration of a particular section, typos, formatting, etc. Do *NOT* indicate what was plagiarised by the authors or where:

Graduation in title along with name?
General note: where are the bibliography informations?
All Figures: extracted from KN1-script, without reference?

page 2:
	Acronym: DSAP?
	Basic Pre-Knowledge: simplex, duplex
page 3:
	Abkürzung: C. ..../PAR? -> acronym: full name when mentioned first time
	Syntax: ... Which is based.. -> Was this a whole sentence?
		Typo: "isan"
	Space: ARQ(Automatic
	as if it’s too short than -> "then"
	sequence no -> sequence no.
	Typo: fig.5 -> Fig 5
	they assume they -> they assume that
#	transmission, what if -> Zwie Sätze?
	Syntax: In this case, Stop-and-Wait / NAC+ACK / SeqNo, fig.
		NAC -> NAK
page 4:
	protocol(Fig 7) -> Space
	which implies and both, sender -> implies what?
	Protocol works by... -> The protocol...
	When to increment lower and -> When the lower and upper bound has to be incremented..?
	has been sent sender could -> ..., the sender
	Unaligned Text-Block starting at "Sending of frames depends"
page 5:
	At the sender stored frames -> ...sender side?
	is found faulty then protocol all the other -> ??
	protocol until-unless -> until or unless?
	Optimization for this approach is to have -> One Optimization for..
